<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="share_to_facebook"
        android:summaryOff="Not currently sharing to Facebook"
        android:summaryOn="Curently sharing to Facebook"
        android:title="Share to Facebook" />
    <CheckBoxPreference
        android:key="share_to_twitter"
        android:summaryOff="Not currently sharing to Twitter"
        android:summaryOn="Currently sharing to Twitter"
        android:title="Share to Twitter" />

    <PreferenceScreen
        android:key="Profile"
        android:summary="Edit your Profile"
        android:id=@
        android:title="Profile" >
        <EditTextPreference
            android:name="Name"
            android:key="name"
            android:summary="Your real name"
            android:title="Name" />
        <EditTextPreference
            android:name="Username"
            android:key="username"
            android:summary="Your username"
            android:title="Username" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="email_alerts"
            android:summary="Receive Email Alerts?"
            android:title="Email Alerts" />

        <EditTextPreference
            android:name="Profile"
            android:key="profile"
            android:summary="Your Profile"
            android:title="Profile" />
    </PreferenceScreen>

</PreferenceScreen>